################################
## This section contains all the configuration
## for the bot. Addresses Ports Names etc. etc.
################################
nick::Syphon
username::syphon
server::irc.dal.net
port::6667
version::Syphon.Engine
## the owner gets the privmsg's sent to the bot
## so make it your nick
owner::yournick
password::yourpwd
################################
## This section contains all the configurations
## for other parts of the system.
################################
dbdriver::
dbserver::
dbcatalog::
dbuid::
dbpwd::

